body{
    background-color: var(--bs-gray-200);
    padding: 5vh 2.5vw 35vh 2.5vw; 
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #ee0979;
    --bs-red: #dc3545;
    --bs-orange: #ff6a00;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #ee0979;
    --bs-secondary: #ff6a00;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 238, 9, 121;
    --bs-secondary-rgb: 255, 106, 0;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
}

.navbar-custom {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
}

.navbar-custom .navbar-brand {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--bs-primary)
}

.navbar-custom .navbar-nav .nav-item .nav-link {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

.navbar-brand-name{
    padding: 0;
    margin-bottom: 0;
    color: var(--bs-primary);
    text-decoration: none;
    white-space: nowrap;
}

/* SIDE NAV */

#side-nav{
    position: fixed;
    top: 15vh;
    right: 10vw;
    height: 60vh;
    border-radius: 1rem;
    box-shadow: 0 4px 30px #0000002a;
}

#side-nav > div{
    height: 20vh;
    padding: 0;
    border-radius: 1rem 1rem 0 0;
}

#side-nav > div > *{
    font-size: medium;
}

#side-nav > ol{
    margin: 2vh 0;
}

#side-nav > ol > *{
    margin-bottom: 2vh;
}

#side-nav > a > button{
    position: relative;
    top: 5%;
    left: 15%;
    background-color: var(--bs-primary);
    font-weight: bold;
}

#side-nav > a > button:hover{
    background-color: var(--bs-secondary);
}

.masthead {
    position: relative;
    overflow: hidden;
    padding-top: 7vh;
    padding-bottom: 7vh;
    background: linear-gradient(0deg, #bf6324 0%, #b92a4c 100%);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}

.masthead .masthead-content {
    z-index: 1;
    position: relative;
}

.masthead .masthead-content .masthead-heading {
    font-size: 4rem;
}

.masthead .masthead-content .masthead-subheading {
    font-size: 2rem;
}

.masthead .bg-circle {
    z-index: 0;
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(0deg, #b92a4c 0%, #bf6324 100%);
}

.masthead .bg-circle-1 {
    height: 90rem;
    width: 90rem;
    bottom: -55rem;
    left: -55rem;
}

.masthead .bg-circle-2 {
    height: 50rem;
    width: 50rem;
    top: -25rem;
    right: -25rem;
}

.masthead .bg-circle-3 {
    height: 20rem;
    width: 20rem;
    bottom: -10rem;
    right: 5%;
}

.masthead .bg-circle-4 {
    height: 30rem;
    width: 30rem;
    top: -5rem;
    right: 35%;
}

/* NEWS FEED */

#news_feed #news_body h4{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 1; 
    -webkit-box-orient: vertical;
}

#news_feed #news_body span{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 1; 
    -webkit-box-orient: vertical;
}

#news_feed #news_body #news_content{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3; 
    -webkit-box-orient: vertical;
}

/* NEWS */

.detailed-post{
    padding: 12vh 0 38vh 0;
}

.news{
    border-width: 0.15rem !important;
    border-radius: 1.5rem !important;
    border-color: transparent !important;
    background: rgba(255, 255, 255) !important;
    border-radius: 16px !important;
    box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.25) !important;
    backdrop-filter: blur(4.7px) !important;
    -webkit-backdrop-filter: blur(4.7px) !important;
}

.news #vote i{
    font-size:xx-large;
    margin-top: -1vh;
    margin-bottom: -1vh;
}

.edit-button{
    font-size: x-large;
    padding: 0;
    color: var(--bs-gray-800);
    height: 1rem;
}

.edit-button:hover{
    color: var(--bs-gray-200);
}

.tag-button-empty{
    font-weight: bold;
    border-radius: 1rem;
    border: 2px solid #b92a4c;
    color:black;
}

.tag-button-empty:hover{
    background-color: var(--bs-gray-300);
}

.tag-button-full{
    font-weight: bold;
    border-radius: 1rem;
    border: 2px solid #b92a4c;
    background-color: #b92a4c;
    color:white;
}

/* LOGIN */

.static-form{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 5vh;
}

.static-form input{
    margin-bottom: 2vh;
}

.static-form input:not([type="file"], [type="submit"]){
  background-color: #ebeced55;
  border: 1px solid #ebeced;
  border-radius: 10px;
  padding: 2%;
  max-height: 5vh;
  min-height: 4vh;
}

.static-form input[type="text"], .static-form input[type="password"]{
    color: var(--bs-gray-300);
    font-size: large;
}

.static-form input:focus{
  outline: none;
  background-color: #ebecedaa;
}

.mini-username{
    text-decoration: none;
    color: var(--bs-gray-800);
}

.btn:focus{
    box-shadow: none;
}

/* RTE */
#tag-list{
    display: grid;
    justify-content:space-around;

    background-color: var(--bs-gray-100);
    
    transition: all 1s ease-in-out;
    padding: 1vh 1vw;
    box-shadow: inset 0 0 10px #0000002a;
    border-radius: 1vw 1vw 0 0;
}

@media (min-width : 0px) {
    #tag-list{
        grid-template-columns: auto auto;
    } 
}


@media (min-width : 576px) {
    #tag-list{
        grid-template-columns: auto auto auto;
    } 
}

@media (min-width : 768px) {
    #tag-list{
        grid-template-columns: auto auto auto auto ;
    } 
}


@media (min-width : 1200px) {
    #tag-list{
        grid-template-columns: auto auto auto auto auto;
    } 
}


#tag-list input{
    margin-right: 5px;
}

#tag-selection{
    background-color: var(--bs-gray-300);
    border-radius: 0 0 1vw 1vw;
}

#submission button{
    box-shadow: 0 0 10px #0000002a;
}

#submission button:nth-child(1){
    border: 1px solid var(--bs-secondary);
    background-color: transparent;
}

#submission button:nth-child(1):hover{
    background-color: var(--bs-secondary);
}

#submission button:nth-child(2){
    border: 1px solid var(--bs-primary);
    background-color: var(--bs-primary);
}

/* COMMENT */

#comment_section > *{
    margin-left: 8.33%
}

.reply{
    background-color: var(--bs-gray-200) !important;
}


/* PROFILE - FOLLOW */

.follows{
    padding: 12vh 0 38vh 0;
}

#user-prev div a{
    font-size:medium;
}


@media(min-width: 768px){
    .follow-grid{
        display:grid;
        grid-template-columns: 50% 50%;
    }

    
}